{
  "port": 8080,
  "datei": "conf/tafelmaisach.json",
  "logo": "ffb.jpg",
  "automatischlesen": true,
  "stop": "show",
  "check":
    {
      "A/B/C": [ "A" ],
      "Farbe": ["gelb", "rot", "grün", "blau", "neutral" ]
    },
  "werte":
    {
       "Kind": ["", 
		"2000w","2000m","2001w","2001m","2002w","2002m","2003w","2003m","2004w","2004m",
                "2005w","2005m","2006w","2006m","2007w","2007m","2008w","2008m","2009w","2009m",
		"2010w","2010m","2011w","2011m","2012w","2012m","2013w","2013m","2014w","2014m",
                "2015w","2015m","2016w","2016m","2017w","2017m","2018w","2018m","2019w","2019m"]
    },
  "spalten":
    {
      "Name": 0,
      "Adresse": 1,
      "Erwachsene": 2,
      "Kinder": 3,
      "A/B/C": 4,
      "Farbe": 5,
      "Gültig bis": 6,
      "Letzter Besuch": 7,
      "Kind 1": 8,
      "Kind 2": 9,
      "Kind 3": 10,
      "Kind 4": 11,
      "Kind 5": 12,
      "Kind 6": 13,
      "Anmerkung": 14
    },
  "neukunde": [ "", "", 1, 0, "", "", "2019-12-12", "", "", "", "", "", "", "", ""],
  "log":
    {
      "file":  "",
      "columns": [ "ID", 3, 5, 6 ]
    }
}

